<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20182.18.0627.2230                               -->
<workbook original-version='18.1' source-build='2018.2.0 (20182.18.0627.2230)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='topNcustomer' datatype='integer' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='15'>
        <calculation class='tableau' formula='15' />
        <range granularity='5' max='20' min='5' />
      </column>
    </datasource>
    <datasource caption='Orders (Sample - Superstore)' inline='true' name='federated.1qp4odz0uv3mnv128g1ap0y3e1db' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Sample - Superstore' name='excel-direct.0zjloza1bjwn9a123f2rk16ccm0f'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/abi/Desktop/practice/tablue/Tableau Project/Data/Sample - Superstore.xls' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.0zjloza1bjwn9a123f2rk16ccm0f' name='Orders' table='[Orders$]' type='table'>
          <columns gridOrigin='A1:U9995:no:A1:U9995:0' header='yes' outcome='6'>
            <column datatype='integer' name='Row ID' ordinal='0' />
            <column datatype='string' name='Order ID' ordinal='1' />
            <column datatype='date' name='Order Date' ordinal='2' />
            <column datatype='date' name='Ship Date' ordinal='3' />
            <column datatype='string' name='Ship Mode' ordinal='4' />
            <column datatype='string' name='Customer ID' ordinal='5' />
            <column datatype='string' name='Customer Name' ordinal='6' />
            <column datatype='string' name='Segment' ordinal='7' />
            <column datatype='string' name='Country' ordinal='8' />
            <column datatype='string' name='City' ordinal='9' />
            <column datatype='string' name='State' ordinal='10' />
            <column datatype='integer' name='Postal Code' ordinal='11' />
            <column datatype='string' name='Region' ordinal='12' />
            <column datatype='string' name='Product ID' ordinal='13' />
            <column datatype='string' name='Category' ordinal='14' />
            <column datatype='string' name='Sub-Category' ordinal='15' />
            <column datatype='string' name='Product Name' ordinal='16' />
            <column datatype='real' name='Sales' ordinal='17' />
            <column datatype='integer' name='Quantity' ordinal='18' />
            <column datatype='real' name='Discount' ordinal='19' />
            <column datatype='real' name='Profit' ordinal='20' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Row ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Date]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Date]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Mode]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Name]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Segment]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Postal Code]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Category]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sub-Category]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Name]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quantity]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Discount]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Profit]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Top N costumer Level' datatype='string' name='[Calculation_1233986315145490432]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='if[topNcustembysales]&#13;&#10;then &quot; Top&quot; +STR([Parameters].[Parameter 1]) + &quot;Customers&quot;&#13;&#10;ELSE &quot;others&quot;&#13;&#10;END&#13;&#10;&#13;&#10;//more user friendly title' />
      </column>
      <column caption='profitratio' datatype='real' name='[Calculation_963488861092417538]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Profit])/SUM([Sales])' />
      </column>
      <column caption='countcustemer' datatype='integer' name='[Calculation_963488861099569155]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD([Customer Name])' />
      </column>
      <column caption='sales per customer' datatype='real' name='[Calculation_963488861100052484]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Sales])/[Calculation_963488861099569155]' />
      </column>
      <column datatype='string' name='[Category]' role='dimension' type='nominal' />
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='string' name='[Customer Name]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
      <column datatype='integer' default-format='*00000' name='[Postal Code]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
      <column datatype='string' name='[Region]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Row ID]' role='dimension' type='ordinal' />
      <column datatype='real' default-format='c&quot;$&quot;#,##0,.00K;(&quot;$&quot;#,##0,.00K)' name='[Sales]' role='measure' type='quantitative' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
      <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
      <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
      <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
      <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Order Date]' derivation='Year-Trunc' name='[tyr:Order Date:ok]' pivot='key' type='ordinal' />
      <group caption='Action (Category)' hidden='true' name='[Action (Category)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Category]' />
        </groupfilter>
      </group>
      <group caption='Action (Region)' hidden='true' name='[Action (Region)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Region]' />
        </groupfilter>
      </group>
      <group caption='Action (Region,YEAR(Order Date))' hidden='true' name='[Action (Region,YEAR(Order Date))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Region]' />
          <groupfilter function='level-members' level='[tyr:Order Date:ok]' />
        </groupfilter>
      </group>
      <group caption='Action (State)' hidden='true' name='[Action (State)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[State]' />
        </groupfilter>
      </group>
      <group caption='Action (YEAR(Order Date))' hidden='true' name='[Action (YEAR(Order Date))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[tyr:Order Date:ok]' />
        </groupfilter>
      </group>
      <group caption='Action (YEAR(Order Date),Region)' hidden='true' name='[Action (YEAR(Order Date),Region)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[tyr:Order Date:ok]' />
          <groupfilter function='level-members' level='[Region]' />
        </groupfilter>
      </group>
      <group name='[topNcustembysales]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter count='[Parameters].[Parameter 1]' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
          <groupfilter direction='DESC' expression='SUM([Sales])' function='order' user:ui-marker='order'>
            <groupfilter function='level-members' level='[Customer Name]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </groupfilter>
        </groupfilter>
      </group>
      <drill-paths>
        <drill-path name='productherarchy'>
          <field>[Category]</field>
          <field>[Sub-Category]</field>
          <field>[Product Name]</field>
        </drill-path>
      </drill-paths>
      <layout dim-ordering='alphabetic' dim-percentage='0.528037' group-percentage='0.0654206' measure-ordering='alphabetic' measure-percentage='0.308411' parameter-percentage='0.0981308' show-structure='true' user-set-layout='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='topNcustomer' datatype='integer' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='15'>
          <calculation class='tableau' formula='15' />
          <range granularity='5' max='20' min='5' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Highlight 1 (generated)' name='[Action1]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 2' type='sheet' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Region' />
        <param name='target' value='Dashboard 2' />
      </command>
    </action>
    <action caption='Filter1' name='[Action2]'>
      <source dashboard='Dashboard 2' type='sheet' worksheet='salesbyyear' />
      <link caption='Filter1' delimiter=',' escape='\' expression='tsl:Dashboard%203?%5Bfederated.1qp4odz0uv3mnv128g1ap0y3e1db%5D.%5Btyr%3AOrder%20Date%3Aok%5D~s0=&lt;[tyr:Order Date:ok]~na&gt;' include-null='true' multi-select='true' url-escape='true' />
      <command command='tsc:tsl-filter'>
        <param name='target' value='Dashboard 3' />
      </command>
    </action>
    <action caption='Filter 3 (generated)' name='[Action3]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='sales/profit by catagory' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='gotopoiftdasgboard' name='[Action4]'>
      <source dashboard='Dashboard 2' type='sheet' worksheet='profitbyyear ' />
      <link caption='gotopoiftdasgboard' delimiter=',' escape='\' expression='tsl:Dashboard%204?%5Bfederated.1qp4odz0uv3mnv128g1ap0y3e1db%5D.%5Btyr%3AOrder%20Date%3Aok%5D~s0=&lt;[tyr:Order Date:ok]~na&gt;' include-null='true' multi-select='true' url-escape='true' />
      <command command='tsc:tsl-filter'>
        <param name='target' value='Dashboard 4' />
      </command>
    </action>
    <datasources>
      <datasource caption='Orders (Sample - Superstore)' name='federated.1qp4odz0uv3mnv128g1ap0y3e1db' />
    </datasources>
    <datasource-dependencies datasource='federated.1qp4odz0uv3mnv128g1ap0y3e1db'>
      <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
      <column-instance column='[Order Date]' derivation='Year-Trunc' name='[tyr:Order Date:ok]' pivot='key' type='ordinal' />
    </datasource-dependencies>
  </actions>
  <worksheets>
    <worksheet name='2dimensionalpiechart'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore)' name='federated.1qp4odz0uv3mnv128g1ap0y3e1db' />
          </datasources>
          <datasource-dependencies datasource='federated.1qp4odz0uv3mnv128g1ap0y3e1db'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' default-format='c&quot;$&quot;#,##0,.00K;(&quot;$&quot;#,##0,.00K)' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Number of Records]' derivation='Min' name='[min:Number of Records:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <wedge-size column='[federated.1qp4odz0uv3mnv128g1ap0y3e1db].[sum:Sales:qk]' />
              <text column='[federated.1qp4odz0uv3mnv128g1ap0y3e1db].[sum:Sales:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1qp4odz0uv3mnv128g1ap0y3e1db].[min:Number of Records:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1qp4odz0uv3mnv128g1ap0y3e1db].[none:Category:nk]' />
              <wedge-size column='[federated.1qp4odz0uv3mnv128g1ap0y3e1db].[sum:Sales:qk]' />
              <text column='[federated.1qp4odz0uv3mnv128g1ap0y3e1db].[sum:Sales:qk]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1qp4odz0uv3mnv128g1ap0y3e1db].[min:Number of Records:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1qp4odz0uv3mnv128g1ap0y3e1db].[none:Region:nk]' />
              <wedge-size column='[federated.1qp4odz0uv3mnv128g1ap0y3e1db].[sum:Sales:qk]' />
              <text column='[federated.1qp4odz0uv3mnv128g1ap0y3e1db].[sum:Sales:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1qp4odz0uv3mnv128g1ap0y3e1db].[min:Number of Records:qk] + [federated.1qp4odz0uv3mnv128g1ap0y3e1db].[min:Number of Records:qk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 1'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore)' name='federated.1qp4odz0uv3mnv128g1ap0y3e1db' />
          </datasources>
          <datasource-dependencies datasource='federated.1qp4odz0uv3mnv128g1ap0y3e1db'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' default-format='c&quot;$&quot;#,##0,.00K;(&quot;$&quot;#,##0,.00K)' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1qp4odz0uv3mnv128g1ap0y3e1db].[none:Category:nk]'>
            <groupfilter function='level-members' level='[none:Category:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1qp4odz0uv3mnv128g1ap0y3e1db].[none:Sub-Category:nk]'>
            <groupfilter function='level-members' level='[none:Sub-Category:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1qp4odz0uv3mnv128g1ap0y3e1db].[none:Category:nk]</column>
            <column>[federated.1qp4odz0uv3mnv128g1ap0y3e1db].[none:Sub-Category:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.1qp4odz0uv3mnv128g1ap0y3e1db].[sum:Sales:qk]' />
              <lod column='[federated.1qp4odz0uv3mnv128g1ap0y3e1db].[sum:Sales:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1qp4odz0uv3mnv128g1ap0y3e1db].[none:Category:nk] / [federated.1qp4odz0uv3mnv128g1ap0y3e1db].[none:Sub-Category:nk])</rows>
        <cols>[federated.1qp4odz0uv3mnv128g1ap0y3e1db].[none:Region:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 2'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore)' name='federated.1qp4odz0uv3mnv128g1ap0y3e1db' />
          </datasources>
          <datasource-dependencies datasource='federated.1qp4odz0uv3mnv128g1ap0y3e1db'>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Month-Trunc' name='[tmn:Order Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1qp4odz0uv3mnv128g1ap0y3e1db].[sum:Profit:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1qp4odz0uv3mnv128g1ap0y3e1db].[sum:Profit:qk]</rows>
        <cols>[federated.1qp4odz0uv3mnv128g1ap0y3e1db].[tmn:Order Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 3'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore)' name='federated.1qp4odz0uv3mnv128g1ap0y3e1db' />
          </datasources>
          <datasource-dependencies datasource='federated.1qp4odz0uv3mnv128g1ap0y3e1db'>
            <column caption='profitratio' datatype='real' name='[Calculation_963488861092417538]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Profit])/SUM([Sales])' />
            </column>
            <column caption='countcustemer' datatype='integer' name='[Calculation_963488861099569155]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([Customer Name])' />
            </column>
            <column caption='sales per customer' datatype='real' name='[Calculation_963488861100052484]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Sales])/[Calculation_963488861099569155]' />
            </column>
            <column datatype='string' name='[Customer Name]' role='dimension' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' default-format='c&quot;$&quot;#,##0,.00K;(&quot;$&quot;#,##0,.00K)' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_963488861092417538]' derivation='User' name='[usr:Calculation_963488861092417538:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_963488861100052484]' derivation='User' name='[usr:Calculation_963488861100052484:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1qp4odz0uv3mnv128g1ap0y3e1db].[none:Region:nk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1qp4odz0uv3mnv128g1ap0y3e1db].[usr:Calculation_963488861092417538:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1qp4odz0uv3mnv128g1ap0y3e1db].[none:Region:nk]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1qp4odz0uv3mnv128g1ap0y3e1db].[sum:Sales:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1qp4odz0uv3mnv128g1ap0y3e1db].[none:Region:nk]' />
            </encodings>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1qp4odz0uv3mnv128g1ap0y3e1db].[sum:Profit:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1qp4odz0uv3mnv128g1ap0y3e1db].[none:Region:nk]' />
            </encodings>
          </pane>
          <pane id='6' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1qp4odz0uv3mnv128g1ap0y3e1db].[usr:Calculation_963488861100052484:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1qp4odz0uv3mnv128g1ap0y3e1db].[none:Region:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1qp4odz0uv3mnv128g1ap0y3e1db].[none:Region:nk] / [federated.1qp4odz0uv3mnv128g1ap0y3e1db].[none:Region:nk])</rows>
        <cols>([federated.1qp4odz0uv3mnv128g1ap0y3e1db].[usr:Calculation_963488861092417538:qk] + ([federated.1qp4odz0uv3mnv128g1ap0y3e1db].[sum:Sales:qk] + ([federated.1qp4odz0uv3mnv128g1ap0y3e1db].[sum:Profit:qk] + [federated.1qp4odz0uv3mnv128g1ap0y3e1db].[usr:Calculation_963488861100052484:qk])))</cols>
      </table>
    </worksheet>
    <worksheet name='detailedsheet'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore)' name='federated.1qp4odz0uv3mnv128g1ap0y3e1db' />
          </datasources>
          <datasource-dependencies datasource='federated.1qp4odz0uv3mnv128g1ap0y3e1db'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='real' default-format='c&quot;$&quot;#,##0,.00K;(&quot;$&quot;#,##0,.00K)' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1qp4odz0uv3mnv128g1ap0y3e1db].[Action (Category)]'>
            <groupfilter from='&quot;Furniture&quot;' function='range' level='[Category]' to='&quot;Technology&quot;' user:ui-action-filter='[Action3]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <rows>
            <shelf-sort direction='DESC' measure-to-sort-by='[federated.1qp4odz0uv3mnv128g1ap0y3e1db].[sum:Profit:qk]'>
              <dimensions-to-sort>
                <dimension>[federated.1qp4odz0uv3mnv128g1ap0y3e1db].[none:Sub-Category:nk]</dimension>
              </dimensions-to-sort>
            </shelf-sort>
          </rows>
          <slices>
            <column>[federated.1qp4odz0uv3mnv128g1ap0y3e1db].[Action (Category)]</column>
          </slices>
        </view>
        <panes>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1qp4odz0uv3mnv128g1ap0y3e1db].[sum:Sales:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1qp4odz0uv3mnv128g1ap0y3e1db].[sum:Sales:qk]' />
            </encodings>
          </pane>
          <pane id='6' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1qp4odz0uv3mnv128g1ap0y3e1db].[sum:Profit:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1qp4odz0uv3mnv128g1ap0y3e1db].[sum:Profit:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1qp4odz0uv3mnv128g1ap0y3e1db].[none:Sub-Category:nk]</rows>
        <cols>([federated.1qp4odz0uv3mnv128g1ap0y3e1db].[sum:Sales:qk] + [federated.1qp4odz0uv3mnv128g1ap0y3e1db].[sum:Profit:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='donatchart'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore)' name='federated.1qp4odz0uv3mnv128g1ap0y3e1db' />
          </datasources>
          <datasource-dependencies datasource='federated.1qp4odz0uv3mnv128g1ap0y3e1db'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' default-format='c&quot;$&quot;#,##0,.00K;(&quot;$&quot;#,##0,.00K)' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Number of Records]' derivation='Min' name='[min:Number of Records:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <text column='[federated.1qp4odz0uv3mnv128g1ap0y3e1db].[sum:Sales:qk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1qp4odz0uv3mnv128g1ap0y3e1db].[min:Number of Records:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1qp4odz0uv3mnv128g1ap0y3e1db].[none:Category:nk]' />
              <wedge-size column='[federated.1qp4odz0uv3mnv128g1ap0y3e1db].[sum:Sales:qk]' />
              <text column='[federated.1qp4odz0uv3mnv128g1ap0y3e1db].[sum:Sales:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1qp4odz0uv3mnv128g1ap0y3e1db].[min:Number of Records:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.1qp4odz0uv3mnv128g1ap0y3e1db].[none:Region:nk]' />
              <text column='[federated.1qp4odz0uv3mnv128g1ap0y3e1db].[sum:Sales:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1qp4odz0uv3mnv128g1ap0y3e1db].[min:Number of Records:qk] + [federated.1qp4odz0uv3mnv128g1ap0y3e1db].[min:Number of Records:qk])</rows>
        <cols>[federated.1qp4odz0uv3mnv128g1ap0y3e1db].[none:Region:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='paramete and set'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore)' name='federated.1qp4odz0uv3mnv128g1ap0y3e1db' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='topNcustomer' datatype='integer' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='15'>
              <calculation class='tableau' formula='15' />
              <range granularity='5' max='20' min='5' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1qp4odz0uv3mnv128g1ap0y3e1db'>
            <column datatype='string' name='[Customer Name]' role='dimension' type='nominal' />
            <column datatype='real' default-format='c&quot;$&quot;#,##0,.00K;(&quot;$&quot;#,##0,.00K)' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[topNcustembysales]' derivation='InOut' name='[io:topNcustembysales:nk]' pivot='key' type='nominal' />
            <column-instance column='[Customer Name]' derivation='None' name='[none:Customer Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <computed-sort column='[federated.1qp4odz0uv3mnv128g1ap0y3e1db].[none:Customer Name:nk]' direction='DESC' using='[federated.1qp4odz0uv3mnv128g1ap0y3e1db].[sum:Sales:qk]' />
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
        </panes>
        <rows>([federated.1qp4odz0uv3mnv128g1ap0y3e1db].[io:topNcustembysales:nk] / [federated.1qp4odz0uv3mnv128g1ap0y3e1db].[none:Customer Name:nk])</rows>
        <cols>[federated.1qp4odz0uv3mnv128g1ap0y3e1db].[sum:Sales:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='profit&amp;salesbysagement'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore)' name='federated.1qp4odz0uv3mnv128g1ap0y3e1db' />
          </datasources>
          <datasource-dependencies datasource='federated.1qp4odz0uv3mnv128g1ap0y3e1db'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='real' default-format='c&quot;$&quot;#,##0,.00K;(&quot;$&quot;#,##0,.00K)' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Segment]' derivation='None' name='[none:Segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1qp4odz0uv3mnv128g1ap0y3e1db].[none:Category:nk]' filter-group='11'>
            <groupfilter function='level-members' level='[none:Category:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1qp4odz0uv3mnv128g1ap0y3e1db].[none:Segment:nk]' filter-group='10'>
            <groupfilter function='level-members' level='[none:Segment:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1qp4odz0uv3mnv128g1ap0y3e1db].[none:Segment:nk]</column>
            <column>[federated.1qp4odz0uv3mnv128g1ap0y3e1db].[none:Category:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1qp4odz0uv3mnv128g1ap0y3e1db].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1qp4odz0uv3mnv128g1ap0y3e1db].[sum:Sales:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1qp4odz0uv3mnv128g1ap0y3e1db].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1qp4odz0uv3mnv128g1ap0y3e1db].[sum:Profit:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1qp4odz0uv3mnv128g1ap0y3e1db].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1qp4odz0uv3mnv128g1ap0y3e1db].[none:Category:nk] * ([federated.1qp4odz0uv3mnv128g1ap0y3e1db].[sum:Sales:qk] + [federated.1qp4odz0uv3mnv128g1ap0y3e1db].[sum:Profit:qk]))</rows>
        <cols>[federated.1qp4odz0uv3mnv128g1ap0y3e1db].[none:Segment:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='profitbycatagory'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore)' name='federated.1qp4odz0uv3mnv128g1ap0y3e1db' />
          </datasources>
          <datasource-dependencies datasource='federated.1qp4odz0uv3mnv128g1ap0y3e1db'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Year-Trunc' name='[tyr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1qp4odz0uv3mnv128g1ap0y3e1db].[Action (YEAR(Order Date))]'>
            <groupfilter function='union' user:ui-action-filter='[Action4]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[tyr:Order Date:ok]' member='#2015-01-01 00:00:00#' />
              <groupfilter function='member' level='[tyr:Order Date:ok]' member='#2016-01-01 00:00:00#' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1qp4odz0uv3mnv128g1ap0y3e1db].[Action (YEAR(Order Date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.1qp4odz0uv3mnv128g1ap0y3e1db].[none:Category:nk]' />
              <wedge-size column='[federated.1qp4odz0uv3mnv128g1ap0y3e1db].[sum:Profit:qk]' />
              <size column='[federated.1qp4odz0uv3mnv128g1ap0y3e1db].[sum:Profit:qk]' />
              <text column='[federated.1qp4odz0uv3mnv128g1ap0y3e1db].[sum:Profit:qk]' />
              <text column='[federated.1qp4odz0uv3mnv128g1ap0y3e1db].[none:Category:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='profitbycatagory1'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore)' name='federated.1qp4odz0uv3mnv128g1ap0y3e1db' />
          </datasources>
          <datasource-dependencies datasource='federated.1qp4odz0uv3mnv128g1ap0y3e1db'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Year-Trunc' name='[tyr:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Order Date]' derivation='Year-Trunc' name='[tyr:Order Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1qp4odz0uv3mnv128g1ap0y3e1db].[Action (YEAR(Order Date))]'>
            <groupfilter function='union' user:ui-action-filter='[Action4]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[tyr:Order Date:ok]' member='#2015-01-01 00:00:00#' />
              <groupfilter function='member' level='[tyr:Order Date:ok]' member='#2016-01-01 00:00:00#' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1qp4odz0uv3mnv128g1ap0y3e1db].[Action (YEAR(Order Date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.1qp4odz0uv3mnv128g1ap0y3e1db].[none:Category:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1qp4odz0uv3mnv128g1ap0y3e1db].[sum:Profit:qk]</rows>
        <cols>[federated.1qp4odz0uv3mnv128g1ap0y3e1db].[tyr:Order Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='profitbyregion '>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore)' name='federated.1qp4odz0uv3mnv128g1ap0y3e1db' />
          </datasources>
          <datasource-dependencies datasource='federated.1qp4odz0uv3mnv128g1ap0y3e1db'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Year-Trunc' name='[tyr:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1qp4odz0uv3mnv128g1ap0y3e1db].[Action (YEAR(Order Date))]'>
            <groupfilter function='union' user:ui-action-filter='[Action4]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[tyr:Order Date:ok]' member='#2015-01-01 00:00:00#' />
              <groupfilter function='member' level='[tyr:Order Date:ok]' member='#2016-01-01 00:00:00#' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1qp4odz0uv3mnv128g1ap0y3e1db].[none:Category:nk]' filter-group='9'>
            <groupfilter from='&quot;Furniture&quot;' function='range' level='[none:Category:nk]' to='&quot;Technology&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1qp4odz0uv3mnv128g1ap0y3e1db].[none:Region:nk]' filter-group='6'>
            <groupfilter function='level-members' level='[none:Region:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1qp4odz0uv3mnv128g1ap0y3e1db].[none:State:nk]' filter-group='7'>
            <groupfilter function='level-members' level='[none:State:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1qp4odz0uv3mnv128g1ap0y3e1db].[yr:Order Date:ok]' filter-group='8'>
            <groupfilter function='level-members' level='[yr:Order Date:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1qp4odz0uv3mnv128g1ap0y3e1db].[none:Region:nk]</column>
            <column>[federated.1qp4odz0uv3mnv128g1ap0y3e1db].[none:State:nk]</column>
            <column>[federated.1qp4odz0uv3mnv128g1ap0y3e1db].[yr:Order Date:ok]</column>
            <column>[federated.1qp4odz0uv3mnv128g1ap0y3e1db].[none:Category:nk]</column>
            <column>[federated.1qp4odz0uv3mnv128g1ap0y3e1db].[Action (YEAR(Order Date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.1qp4odz0uv3mnv128g1ap0y3e1db].[none:Region:nk]' />
              <wedge-size column='[federated.1qp4odz0uv3mnv128g1ap0y3e1db].[sum:Profit:qk]' />
              <size column='[federated.1qp4odz0uv3mnv128g1ap0y3e1db].[sum:Profit:qk]' />
              <text column='[federated.1qp4odz0uv3mnv128g1ap0y3e1db].[sum:Profit:qk]' />
              <text column='[federated.1qp4odz0uv3mnv128g1ap0y3e1db].[none:Region:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='profitbysubcatagory'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore)' name='federated.1qp4odz0uv3mnv128g1ap0y3e1db' />
          </datasources>
          <datasource-dependencies datasource='federated.1qp4odz0uv3mnv128g1ap0y3e1db'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Year-Trunc' name='[tyr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1qp4odz0uv3mnv128g1ap0y3e1db].[Action (YEAR(Order Date))]'>
            <groupfilter function='union' user:ui-action-filter='[Action4]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[tyr:Order Date:ok]' member='#2015-01-01 00:00:00#' />
              <groupfilter function='member' level='[tyr:Order Date:ok]' member='#2016-01-01 00:00:00#' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1qp4odz0uv3mnv128g1ap0y3e1db].[none:Sub-Category:nk]'>
            <groupfilter function='level-members' level='[none:Sub-Category:nk]' />
          </filter>
          <slices>
            <column>[federated.1qp4odz0uv3mnv128g1ap0y3e1db].[none:Sub-Category:nk]</column>
            <column>[federated.1qp4odz0uv3mnv128g1ap0y3e1db].[Action (YEAR(Order Date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1qp4odz0uv3mnv128g1ap0y3e1db].[none:Sub-Category:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1qp4odz0uv3mnv128g1ap0y3e1db].[sum:Profit:qk]</rows>
        <cols>([federated.1qp4odz0uv3mnv128g1ap0y3e1db].[none:Category:nk] / [federated.1qp4odz0uv3mnv128g1ap0y3e1db].[none:Sub-Category:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='profitbyyear '>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore)' name='federated.1qp4odz0uv3mnv128g1ap0y3e1db' />
          </datasources>
          <datasource-dependencies datasource='federated.1qp4odz0uv3mnv128g1ap0y3e1db'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' default-format='c&quot;$&quot;#,##0,.00K;(&quot;$&quot;#,##0,.00K)' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Year-Trunc' name='[tyr:Order Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1qp4odz0uv3mnv128g1ap0y3e1db].[none:Category:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:Category:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1qp4odz0uv3mnv128g1ap0y3e1db].[none:Region:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:Region:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.1qp4odz0uv3mnv128g1ap0y3e1db].[tyr:Order Date:qk]' filter-group='5' included-values='in-range-or-null'>
            <min>#2014-01-01 00:00:00#</min>
            <max>#2017-01-01 00:00:00#</max>
          </filter>
          <slices>
            <column>[federated.1qp4odz0uv3mnv128g1ap0y3e1db].[none:Category:nk]</column>
            <column>[federated.1qp4odz0uv3mnv128g1ap0y3e1db].[none:Region:nk]</column>
            <column>[federated.1qp4odz0uv3mnv128g1ap0y3e1db].[tyr:Order Date:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1qp4odz0uv3mnv128g1ap0y3e1db].[sum:Sales:qk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1qp4odz0uv3mnv128g1ap0y3e1db].[sum:Profit:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1qp4odz0uv3mnv128g1ap0y3e1db].[none:Region:nk]' />
              <text column='[federated.1qp4odz0uv3mnv128g1ap0y3e1db].[sum:Sales:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1qp4odz0uv3mnv128g1ap0y3e1db].[sum:Profit:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1qp4odz0uv3mnv128g1ap0y3e1db].[sum:Sales:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Region:&#9;overallprofit</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Year of Order Date:&#9;</run>
                <run bold='true'>&lt;[federated.1qp4odz0uv3mnv128g1ap0y3e1db].[tyr:Order Date:qk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Profit:&#9;</run>
                <run bold='true'>&lt;[federated.1qp4odz0uv3mnv128g1ap0y3e1db].[sum:Profit:qk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Sales:&#9;</run>
                <run bold='true'>&lt;[federated.1qp4odz0uv3mnv128g1ap0y3e1db].[sum:Sales:qk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.1qp4odz0uv3mnv128g1ap0y3e1db].[sum:Profit:qk] + [federated.1qp4odz0uv3mnv128g1ap0y3e1db].[sum:Profit:qk])</rows>
        <cols>[federated.1qp4odz0uv3mnv128g1ap0y3e1db].[tyr:Order Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='sales/profit by catagory'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore)' name='federated.1qp4odz0uv3mnv128g1ap0y3e1db' />
          </datasources>
          <datasource-dependencies datasource='federated.1qp4odz0uv3mnv128g1ap0y3e1db'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='real' default-format='c&quot;$&quot;#,##0,.00K;(&quot;$&quot;#,##0,.00K)' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.1qp4odz0uv3mnv128g1ap0y3e1db].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1qp4odz0uv3mnv128g1ap0y3e1db].[sum:Sales:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1qp4odz0uv3mnv128g1ap0y3e1db].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1qp4odz0uv3mnv128g1ap0y3e1db].[sum:Profit:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.1qp4odz0uv3mnv128g1ap0y3e1db].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1qp4odz0uv3mnv128g1ap0y3e1db].[sum:Sales:qk] + [federated.1qp4odz0uv3mnv128g1ap0y3e1db].[sum:Profit:qk])</rows>
        <cols>[federated.1qp4odz0uv3mnv128g1ap0y3e1db].[none:Category:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='sales\profitbystate'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore)' name='federated.1qp4odz0uv3mnv128g1ap0y3e1db' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1qp4odz0uv3mnv128g1ap0y3e1db'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='real' default-format='c&quot;$&quot;#,##0,.00K;(&quot;$&quot;#,##0,.00K)' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1qp4odz0uv3mnv128g1ap0y3e1db].[Action (Category)]'>
            <groupfilter from='&quot;Furniture&quot;' function='range' level='[Category]' to='&quot;Technology&quot;' user:ui-action-filter='[Action3]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1qp4odz0uv3mnv128g1ap0y3e1db].[Action (Category)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1qp4odz0uv3mnv128g1ap0y3e1db].[sum:Profit:qk]' />
              <size column='[federated.1qp4odz0uv3mnv128g1ap0y3e1db].[sum:Sales:qk]' />
              <lod column='[federated.1qp4odz0uv3mnv128g1ap0y3e1db].[none:State:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1qp4odz0uv3mnv128g1ap0y3e1db].[Latitude (generated)]</rows>
        <cols>[federated.1qp4odz0uv3mnv128g1ap0y3e1db].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='salesbyregion'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore)' name='federated.1qp4odz0uv3mnv128g1ap0y3e1db' />
          </datasources>
          <datasource-dependencies datasource='federated.1qp4odz0uv3mnv128g1ap0y3e1db'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' default-format='c&quot;$&quot;#,##0,.00K;(&quot;$&quot;#,##0,.00K)' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[pcto:sum:Sales:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Year-Trunc' name='[tyr:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1qp4odz0uv3mnv128g1ap0y3e1db].[Action (YEAR(Order Date))]'>
            <groupfilter function='member' level='[tyr:Order Date:ok]' member='#2014-01-01 00:00:00#' user:ui-action-filter='[Action2]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1qp4odz0uv3mnv128g1ap0y3e1db].[none:Category:nk]' filter-group='9'>
            <groupfilter from='&quot;Furniture&quot;' function='range' level='[none:Category:nk]' to='&quot;Technology&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1qp4odz0uv3mnv128g1ap0y3e1db].[none:Region:nk]' filter-group='6'>
            <groupfilter function='level-members' level='[none:Region:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1qp4odz0uv3mnv128g1ap0y3e1db].[none:State:nk]' filter-group='7'>
            <groupfilter function='level-members' level='[none:State:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1qp4odz0uv3mnv128g1ap0y3e1db].[yr:Order Date:ok]' filter-group='8'>
            <groupfilter function='level-members' level='[yr:Order Date:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1qp4odz0uv3mnv128g1ap0y3e1db].[none:Region:nk]</column>
            <column>[federated.1qp4odz0uv3mnv128g1ap0y3e1db].[none:State:nk]</column>
            <column>[federated.1qp4odz0uv3mnv128g1ap0y3e1db].[yr:Order Date:ok]</column>
            <column>[federated.1qp4odz0uv3mnv128g1ap0y3e1db].[none:Category:nk]</column>
            <column>[federated.1qp4odz0uv3mnv128g1ap0y3e1db].[Action (YEAR(Order Date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.1qp4odz0uv3mnv128g1ap0y3e1db].[none:Region:nk]' />
              <wedge-size column='[federated.1qp4odz0uv3mnv128g1ap0y3e1db].[pcto:sum:Sales:qk]' />
              <size column='[federated.1qp4odz0uv3mnv128g1ap0y3e1db].[sum:Sales:qk]' />
              <text column='[federated.1qp4odz0uv3mnv128g1ap0y3e1db].[sum:Sales:qk]' />
              <text column='[federated.1qp4odz0uv3mnv128g1ap0y3e1db].[none:Region:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='salesbysate'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore)' name='federated.1qp4odz0uv3mnv128g1ap0y3e1db' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1qp4odz0uv3mnv128g1ap0y3e1db'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' default-format='c&quot;$&quot;#,##0,.00K;(&quot;$&quot;#,##0,.00K)' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Year-Trunc' name='[tyr:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1qp4odz0uv3mnv128g1ap0y3e1db].[Action (YEAR(Order Date))]'>
            <groupfilter function='member' level='[tyr:Order Date:ok]' member='#2014-01-01 00:00:00#' user:ui-action-filter='[Action2]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1qp4odz0uv3mnv128g1ap0y3e1db].[none:Category:nk]' filter-group='9'>
            <groupfilter from='&quot;Furniture&quot;' function='range' level='[none:Category:nk]' to='&quot;Technology&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1qp4odz0uv3mnv128g1ap0y3e1db].[none:Region:nk]' filter-group='6'>
            <groupfilter function='level-members' level='[none:Region:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1qp4odz0uv3mnv128g1ap0y3e1db].[none:State:nk]' filter-group='7'>
            <groupfilter function='level-members' level='[none:State:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.1qp4odz0uv3mnv128g1ap0y3e1db].[sum:Sales:qk]' included-values='all' />
          <filter class='categorical' column='[federated.1qp4odz0uv3mnv128g1ap0y3e1db].[yr:Order Date:ok]' filter-group='8'>
            <groupfilter function='level-members' level='[yr:Order Date:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1qp4odz0uv3mnv128g1ap0y3e1db].[sum:Sales:qk]</column>
            <column>[federated.1qp4odz0uv3mnv128g1ap0y3e1db].[none:State:nk]</column>
            <column>[federated.1qp4odz0uv3mnv128g1ap0y3e1db].[none:Region:nk]</column>
            <column>[federated.1qp4odz0uv3mnv128g1ap0y3e1db].[yr:Order Date:ok]</column>
            <column>[federated.1qp4odz0uv3mnv128g1ap0y3e1db].[none:Category:nk]</column>
            <column>[federated.1qp4odz0uv3mnv128g1ap0y3e1db].[Action (YEAR(Order Date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1qp4odz0uv3mnv128g1ap0y3e1db].[sum:Sales:qk]' />
              <lod column='[federated.1qp4odz0uv3mnv128g1ap0y3e1db].[none:State:nk]' />
              <color column='[federated.1qp4odz0uv3mnv128g1ap0y3e1db].[sum:Sales:qk]' />
              <geometry column='[federated.1qp4odz0uv3mnv128g1ap0y3e1db].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1qp4odz0uv3mnv128g1ap0y3e1db].[Latitude (generated)]</rows>
        <cols>[federated.1qp4odz0uv3mnv128g1ap0y3e1db].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='salesbysubcatagory'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore)' name='federated.1qp4odz0uv3mnv128g1ap0y3e1db' />
          </datasources>
          <datasource-dependencies datasource='federated.1qp4odz0uv3mnv128g1ap0y3e1db'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' default-format='c&quot;$&quot;#,##0,.00K;(&quot;$&quot;#,##0,.00K)' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Year-Trunc' name='[tyr:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1qp4odz0uv3mnv128g1ap0y3e1db].[Action (YEAR(Order Date))]'>
            <groupfilter function='member' level='[tyr:Order Date:ok]' member='#2014-01-01 00:00:00#' user:ui-action-filter='[Action2]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1qp4odz0uv3mnv128g1ap0y3e1db].[none:Category:nk]' filter-group='9'>
            <groupfilter from='&quot;Furniture&quot;' function='range' level='[none:Category:nk]' to='&quot;Technology&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1qp4odz0uv3mnv128g1ap0y3e1db].[none:Region:nk]' filter-group='6'>
            <groupfilter function='level-members' level='[none:Region:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1qp4odz0uv3mnv128g1ap0y3e1db].[none:State:nk]' filter-group='7'>
            <groupfilter function='level-members' level='[none:State:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1qp4odz0uv3mnv128g1ap0y3e1db].[yr:Order Date:ok]' filter-group='8'>
            <groupfilter function='level-members' level='[yr:Order Date:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1qp4odz0uv3mnv128g1ap0y3e1db].[none:Category:nk]</column>
            <column>[federated.1qp4odz0uv3mnv128g1ap0y3e1db].[yr:Order Date:ok]</column>
            <column>[federated.1qp4odz0uv3mnv128g1ap0y3e1db].[none:Region:nk]</column>
            <column>[federated.1qp4odz0uv3mnv128g1ap0y3e1db].[none:State:nk]</column>
            <column>[federated.1qp4odz0uv3mnv128g1ap0y3e1db].[Action (YEAR(Order Date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1qp4odz0uv3mnv128g1ap0y3e1db].[none:Sub-Category:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1qp4odz0uv3mnv128g1ap0y3e1db].[sum:Sales:qk]</rows>
        <cols>[federated.1qp4odz0uv3mnv128g1ap0y3e1db].[none:Sub-Category:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='salesbyyear'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore)' name='federated.1qp4odz0uv3mnv128g1ap0y3e1db' />
          </datasources>
          <datasource-dependencies datasource='federated.1qp4odz0uv3mnv128g1ap0y3e1db'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' default-format='c&quot;$&quot;#,##0,.00K;(&quot;$&quot;#,##0,.00K)' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Year-Trunc' name='[tyr:Order Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1qp4odz0uv3mnv128g1ap0y3e1db].[none:Category:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:Category:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1qp4odz0uv3mnv128g1ap0y3e1db].[none:Region:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:Region:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.1qp4odz0uv3mnv128g1ap0y3e1db].[tyr:Order Date:qk]' filter-group='5' included-values='in-range-or-null'>
            <min>#2014-01-01 00:00:00#</min>
            <max>#2017-01-01 00:00:00#</max>
          </filter>
          <slices>
            <column>[federated.1qp4odz0uv3mnv128g1ap0y3e1db].[none:Category:nk]</column>
            <column>[federated.1qp4odz0uv3mnv128g1ap0y3e1db].[none:Region:nk]</column>
            <column>[federated.1qp4odz0uv3mnv128g1ap0y3e1db].[tyr:Order Date:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1qp4odz0uv3mnv128g1ap0y3e1db].[sum:Sales:qk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1qp4odz0uv3mnv128g1ap0y3e1db].[sum:Sales:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1qp4odz0uv3mnv128g1ap0y3e1db].[none:Region:nk]' />
              <text column='[federated.1qp4odz0uv3mnv128g1ap0y3e1db].[sum:Sales:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1qp4odz0uv3mnv128g1ap0y3e1db].[sum:Sales:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.1qp4odz0uv3mnv128g1ap0y3e1db].[sum:Sales:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Region:&#9;</run>
                <run bold='true' fontcolor='#ff0000'>overallsales</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Year of Order Date:&#9;</run>
                <run bold='true'>&lt;[federated.1qp4odz0uv3mnv128g1ap0y3e1db].[tyr:Order Date:qk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Sales:&#9;</run>
                <run bold='true'>&lt;[federated.1qp4odz0uv3mnv128g1ap0y3e1db].[sum:Sales:qk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.1qp4odz0uv3mnv128g1ap0y3e1db].[sum:Sales:qk] + [federated.1qp4odz0uv3mnv128g1ap0y3e1db].[sum:Sales:qk])</rows>
        <cols>[federated.1qp4odz0uv3mnv128g1ap0y3e1db].[tyr:Order Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='salesprofitbyregion'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore)' name='federated.1qp4odz0uv3mnv128g1ap0y3e1db' />
          </datasources>
          <datasource-dependencies datasource='federated.1qp4odz0uv3mnv128g1ap0y3e1db'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' default-format='c&quot;$&quot;#,##0,.00K;(&quot;$&quot;#,##0,.00K)' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1qp4odz0uv3mnv128g1ap0y3e1db].[Action (Category)]'>
            <groupfilter from='&quot;Furniture&quot;' function='range' level='[Category]' to='&quot;Technology&quot;' user:ui-action-filter='[Action3]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1qp4odz0uv3mnv128g1ap0y3e1db].[Action (Category)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.1qp4odz0uv3mnv128g1ap0y3e1db].[sum:Sales:qk]' />
              <color column='[federated.1qp4odz0uv3mnv128g1ap0y3e1db].[sum:Profit:qk]' />
              <text column='[federated.1qp4odz0uv3mnv128g1ap0y3e1db].[none:Region:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='top Customer bysales'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore)' name='federated.1qp4odz0uv3mnv128g1ap0y3e1db' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='topNcustomer' datatype='integer' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='15'>
              <calculation class='tableau' formula='15' />
              <range granularity='5' max='20' min='5' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1qp4odz0uv3mnv128g1ap0y3e1db'>
            <column caption='Top N costumer Level' datatype='string' name='[Calculation_1233986315145490432]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if[topNcustembysales]&#13;&#10;then &quot; Top&quot; +STR([Parameters].[Parameter 1]) + &quot;Customers&quot;&#13;&#10;ELSE &quot;others&quot;&#13;&#10;END&#13;&#10;&#13;&#10;//more user friendly title' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Customer Name]' role='dimension' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='real' default-format='c&quot;$&quot;#,##0,.00K;(&quot;$&quot;#,##0,.00K)' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
            <column-instance column='[topNcustembysales]' derivation='InOut' name='[io:topNcustembysales:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1233986315145490432]' derivation='None' name='[none:Calculation_1233986315145490432:nk]' pivot='key' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Customer Name]' derivation='None' name='[none:Customer Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Segment]' derivation='None' name='[none:Segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1qp4odz0uv3mnv128g1ap0y3e1db].[none:Category:nk]' filter-group='11'>
            <groupfilter function='level-members' level='[none:Category:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <computed-sort column='[federated.1qp4odz0uv3mnv128g1ap0y3e1db].[none:Customer Name:nk]' direction='DESC' using='[federated.1qp4odz0uv3mnv128g1ap0y3e1db].[sum:Sales:qk]' />
          <filter class='categorical' column='[federated.1qp4odz0uv3mnv128g1ap0y3e1db].[none:Segment:nk]' filter-group='10'>
            <groupfilter function='level-members' level='[none:Segment:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1qp4odz0uv3mnv128g1ap0y3e1db].[topNcustembysales]' />
          <slices>
            <column>[federated.1qp4odz0uv3mnv128g1ap0y3e1db].[topNcustembysales]</column>
            <column>[federated.1qp4odz0uv3mnv128g1ap0y3e1db].[none:Category:nk]</column>
            <column>[federated.1qp4odz0uv3mnv128g1ap0y3e1db].[none:Segment:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1qp4odz0uv3mnv128g1ap0y3e1db].[sum:Profit:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1qp4odz0uv3mnv128g1ap0y3e1db].[io:topNcustembysales:nk] / ([federated.1qp4odz0uv3mnv128g1ap0y3e1db].[none:Calculation_1233986315145490432:nk] / ([federated.1qp4odz0uv3mnv128g1ap0y3e1db].[none:Segment:nk] / [federated.1qp4odz0uv3mnv128g1ap0y3e1db].[none:Customer Name:nk])))</rows>
        <cols>[federated.1qp4odz0uv3mnv128g1ap0y3e1db].[sum:Sales:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Dashboard 1'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='5' param='horz' type='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='3' type='layout-basic' w='92000' x='800' y='1000'>
              <zone h='28875' id='1' name='salesprofitbyregion' w='28470' x='800' y='1000'>
              </zone>
              <zone h='42750' id='7' name='sales\profitbystate' w='63530' x='29270' y='1000'>
              </zone>
              <zone h='69125' id='9' name='sales/profit by catagory' w='28470' x='800' y='29875'>
              </zone>
              <zone h='55250' id='11' name='detailedsheet' w='63530' x='29270' y='43750'>
              </zone>
            </zone>
            <zone fixed-size='64' h='98000' id='4' is-fixed='true' param='vert' type='layout-flow' w='6400' x='92800' y='1000'>
              <zone h='2750' id='6' name='salesprofitbyregion' pane-specification-id='0' param='[federated.1qp4odz0uv3mnv128g1ap0y3e1db].[sum:Profit:qk]' type='color' w='6400' x='92800' y='1000'>
              </zone>
              <zone h='2750' id='8' name='sales\profitbystate' pane-specification-id='0' param='[federated.1qp4odz0uv3mnv128g1ap0y3e1db].[sum:Sales:qk]' type='size' w='6400' x='92800' y='3750'>
              </zone>
              <zone h='2750' id='10' name='sales/profit by catagory' pane-specification-id='1' param='[federated.1qp4odz0uv3mnv128g1ap0y3e1db].[:Measure Names]' type='color' w='6400' x='92800' y='6500'>
              </zone>
              <zone h='2750' id='12' name='detailedsheet' pane-specification-id='5' param='[federated.1qp4odz0uv3mnv128g1ap0y3e1db].[sum:Sales:qk]' type='color' w='6400' x='92800' y='9250'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Dashboard 2'>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='Orders (Sample - Superstore)' name='federated.1qp4odz0uv3mnv128g1ap0y3e1db' />
      </datasources>
      <datasource-dependencies datasource='federated.1qp4odz0uv3mnv128g1ap0y3e1db'>
        <column datatype='string' name='[Category]' role='dimension' type='nominal' />
        <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
        <column datatype='string' name='[Region]' role='dimension' type='nominal' />
        <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
        <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
        <column-instance column='[Order Date]' derivation='Year-Trunc' name='[tyr:Order Date:qk]' pivot='key' type='quantitative' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='97298' id='5' param='horz' type='layout-flow' w='98576' x='712' y='1351'>
            <zone h='97298' id='3' type='layout-basic' w='84328' x='712' y='1351'>
              <zone h='48649' id='1' name='salesbyyear' w='84328' x='712' y='1351'>
              </zone>
              <zone h='48649' id='7' name='profitbyyear ' w='84328' x='712' y='50000'>
              </zone>
            </zone>
            <zone fixed-size='160' h='97298' id='4' is-fixed='true' param='vert' type='layout-flow' w='14248' x='85040' y='1351'>
              <zone h='17905' id='6' name='salesbyyear' pane-specification-id='1' param='[federated.1qp4odz0uv3mnv128g1ap0y3e1db].[none:Region:nk]' type='color' w='14248' x='85040' y='1351'>
              </zone>
              <zone h='18243' id='8' name='salesbyyear' param='[federated.1qp4odz0uv3mnv128g1ap0y3e1db].[none:Category:nk]' type='filter' values='cascading' w='14248' x='85040' y='19256'>
              </zone>
              <zone h='21452' id='9' name='salesbyyear' param='[federated.1qp4odz0uv3mnv128g1ap0y3e1db].[none:Region:nk]' type='filter' values='database' w='14248' x='85040' y='37499'>
              </zone>
              <zone h='11655' id='10' name='salesbyyear' param='[federated.1qp4odz0uv3mnv128g1ap0y3e1db].[tyr:Order Date:qk]' type='filter' values='database' w='14248' x='85040' y='58951'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Dashboard 3'>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='Orders (Sample - Superstore)' name='federated.1qp4odz0uv3mnv128g1ap0y3e1db' />
      </datasources>
      <datasource-dependencies datasource='federated.1qp4odz0uv3mnv128g1ap0y3e1db'>
        <column datatype='string' name='[Category]' role='dimension' type='nominal' />
        <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
        <column datatype='string' name='[Region]' role='dimension' type='nominal' />
        <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
        <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
        <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
        <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
        <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='59460' id='5' param='horz' type='layout-flow' w='79479' x='693' y='1351'>
            <zone h='59460' id='3' type='layout-basic' w='79479' x='693' y='1351'>
              <zone h='59460' id='1' name='salesbyregion' w='11601' x='12293' y='1351'>
              </zone>
              <zone h='59460' id='9' name='salesbysate' w='56278' x='23894' y='1351'>
              </zone>
              <zone h='59460' id='7' name='salesbyregion' pane-specification-id='0' param='[federated.1qp4odz0uv3mnv128g1ap0y3e1db].[none:Region:nk]' type='color' w='11600' x='693' y='1351'>
              </zone>
            </zone>
          </zone>
          <zone h='37838' id='13' name='salesbysubcatagory' w='70043' x='10129' y='60811'>
          </zone>
          <zone h='97298' id='17' param='vert' type='layout-flow' w='19135' x='80172' y='1351'>
            <zone h='8783' id='6' mode='dropdown' name='salesbyregion' param='[federated.1qp4odz0uv3mnv128g1ap0y3e1db].[none:Region:nk]' type='filter' w='19135' x='80172' y='1351'>
            </zone>
            <zone h='8783' id='10' mode='checkdropdown' name='salesbysate' param='[federated.1qp4odz0uv3mnv128g1ap0y3e1db].[none:State:nk]' type='filter' w='19135' x='80172' y='10134'>
            </zone>
            <zone h='8783' id='14' mode='checkdropdown' name='salesbysubcatagory' param='[federated.1qp4odz0uv3mnv128g1ap0y3e1db].[yr:Order Date:ok]' type='filter' values='all' w='19135' x='80172' y='18917'>
            </zone>
            <zone fixed-size='85' h='15709' id='15' is-fixed='true' mode='checkdropdown' name='salesbysubcatagory' param='[federated.1qp4odz0uv3mnv128g1ap0y3e1db].[none:Category:nk]' type='filter' values='cascading' w='19135' x='80172' y='27700'>
            </zone>
          </zone>
          <zone h='37838' id='16' name='salesbysubcatagory' pane-specification-id='0' param='[federated.1qp4odz0uv3mnv128g1ap0y3e1db].[none:Sub-Category:nk]' type='color' w='9436' x='693' y='60811'>
          </zone>
        </zone>
        <zone h='12838' id='12' name='salesbysate' pane-specification-id='0' param='[federated.1qp4odz0uv3mnv128g1ap0y3e1db].[sum:Sales:qk]' type='color' w='12121' x='67273' y='5405' />
      </zones>
    </dashboard>
    <dashboard name='Dashboard 4'>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='Orders (Sample - Superstore)' name='federated.1qp4odz0uv3mnv128g1ap0y3e1db' />
      </datasources>
      <datasource-dependencies datasource='federated.1qp4odz0uv3mnv128g1ap0y3e1db'>
        <column datatype='string' name='[Region]' role='dimension' type='nominal' />
        <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='48649' id='5' param='horz' type='layout-flow' w='60271' x='14545' y='1351'>
            <zone h='48649' id='3' type='layout-basic' w='60271' x='14545' y='1351'>
              <zone h='48649' id='1' name='profitbyregion ' w='30136' x='14545' y='1351'>
              </zone>
              <zone h='48649' id='9' name='profitbycatagory1' w='30135' x='44681' y='1351'>
              </zone>
            </zone>
          </zone>
          <zone h='48649' id='11' name='profitbysubcatagory' w='32294' x='14545' y='50000'>
          </zone>
          <zone h='48649' id='13' name='profitbycatagory' w='27977' x='46839' y='50000'>
          </zone>
          <zone fixed-size='160' h='97298' id='4' is-fixed='true' param='vert' type='layout-flow' w='24491' x='74816' y='1351'>
            <zone h='8783' id='6' mode='checkdropdown' name='profitbyregion ' param='[federated.1qp4odz0uv3mnv128g1ap0y3e1db].[none:Region:nk]' type='filter' w='24491' x='74816' y='1351'>
            </zone>
          </zone>
          <zone h='48649' id='7' name='profitbyregion ' pane-specification-id='0' param='[federated.1qp4odz0uv3mnv128g1ap0y3e1db].[none:Region:nk]' type='color' w='13852' x='693' y='1351'>
          </zone>
          <zone h='48649' id='12' name='profitbysubcatagory' pane-specification-id='0' param='[federated.1qp4odz0uv3mnv128g1ap0y3e1db].[none:Sub-Category:nk]' type='color' w='13852' x='693' y='50000'>
          </zone>
        </zone>
        <zone h='13176' id='10' name='profitbycatagory1' pane-specification-id='0' param='[federated.1qp4odz0uv3mnv128g1ap0y3e1db].[none:Category:nk]' type='color' w='10476' x='63810' y='49662' />
      </zones>
    </dashboard>
    <dashboard name='Dashboard 5'>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='Orders (Sample - Superstore)' name='federated.1qp4odz0uv3mnv128g1ap0y3e1db' />
      </datasources>
      <datasource-dependencies datasource='federated.1qp4odz0uv3mnv128g1ap0y3e1db'>
        <column datatype='string' name='[Category]' role='dimension' type='nominal' />
        <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
        <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
        <column-instance column='[Segment]' derivation='None' name='[none:Segment:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='97298' id='5' param='horz' type='layout-flow' w='98614' x='693' y='1351'>
            <zone h='97298' id='3' type='layout-basic' w='84761' x='693' y='1351'>
              <zone h='97298' id='1' name='profit&amp;salesbysagement' w='42380' x='693' y='1351'>
              </zone>
              <zone h='97298' id='7' name='top Customer bysales' w='42381' x='43073' y='1351'>
              </zone>
            </zone>
            <zone fixed-size='160' h='97298' id='4' is-fixed='true' param='vert' type='layout-flow' w='13853' x='85454' y='1351'>
              <zone h='8783' id='8' mode='checkdropdown' name='top Customer bysales' param='[federated.1qp4odz0uv3mnv128g1ap0y3e1db].[none:Segment:nk]' type='filter' w='13853' x='85454' y='1351'>
              </zone>
              <zone h='8783' id='9' mode='checkdropdown' name='top Customer bysales' param='[federated.1qp4odz0uv3mnv128g1ap0y3e1db].[none:Category:nk]' type='filter' values='cascading' w='13853' x='85454' y='10134'>
              </zone>
              <zone h='12669' id='11' mode='slider' param='[Parameters].[Parameter 1]' type='paramctrl' w='13853' x='85454' y='18917'>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='9797' id='6' name='profit&amp;salesbysagement' pane-specification-id='1' param='[federated.1qp4odz0uv3mnv128g1ap0y3e1db].[:Measure Names]' type='color' w='12467' x='29742' y='11824' />
        <zone h='9628' id='10' name='top Customer bysales' pane-specification-id='0' param='[federated.1qp4odz0uv3mnv128g1ap0y3e1db].[sum:Profit:qk]' type='color' w='12467' x='73286' y='3378' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
